<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recco Móveis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            padding: 20px;
            min-height: 80vh;
            /* Definindo a altura mínima em 80% da viewport */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #25d366;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            font-size: 30px;
            box-shadow: 2px 2px 3px #999;
            z-index: 100;
        }

        .my-float {
            margin-top: 16px;
        }
    </style>
    <script>
        function substituirImagemNaoEncontrada(element) {
            element.src = 'produtos/imageNotFound/icon-image-not-found-free-vector.jpg';
        }
    </script>
</head>

<body>

    <header>
        <h1>Recco Móveis</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#produtos">Produtos</a>

    </nav>
    <section id="home" style="text-align: center; padding: 150px 20px; margin-top: 5vh; margin-bottom: 15vh;">
        <h2 style="margin-bottom: 20px;">Descubra o Conforto que Transforma Casas em Lares</h2>
        <p style="margin-bottom: 30px;">Na Recco Móveis, acreditamos que cada detalhe importa. Explore a nossa coleção
            exclusiva de móveis projetados para elevar o conforto e a elegância da sua casa. De sofás luxuosos a mesas
            encantadoras, cada peça é criada com paixão e qualidade incomparáveis.Transforme seu espaço em um
            refúgio acolhedor com nossos designs modernos e
            atemporais. Seja bem-vindo a um mundo onde o estilo encontra a funcionalidade, e a sua casa se torna o
            cenário
            perfeito para momentos inesquecíveis.<br> <br>
        <div style="background-color: #413a20; padding: 10px; border-radius: 5px; color: white;">
            Endereço: Av. Padre Jaime, 1800 - Vila Ricci, Mogi Guaçu - SP, 13844-070<br>
            Telefone: (19) 98308-6077
        </div>
        </br>
        <a href="#produtos"
            style="color: #333; text-decoration: none; font-weight: bold; display: block; margin-top: 20px;">Explore
            Nossos Produtos</a>
    </section>




    <section id="produtos" style="text-align: center; padding: 100px 20px;">
        <h2 style="margin-bottom: 30px;">Nossos Produtos em Destaque</h2>

        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; gap: 20px;">
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/x6AicphyDhWBuYGnLKQr75mjPqzMYujs/imagem.jpg" alt="x6AicphyDhWBuYGnLKQr75mjPqzMYujs" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3></h3>
    <p></p>
    <p style="font-weight: bold; margin-top: 10px;"></p>
</div>
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/hy9T0YD2wk6SFLOUktc4P2GPr6qo49Mm/imagem.jpg" alt="hy9T0YD2wk6SFLOUktc4P2GPr6qo49Mm" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3></h3>
    <p></p>
    <p style="font-weight: bold; margin-top: 10px;"></p>
</div>
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/zFwtE3HirMra8QWJa4lql2ihhyyx95kI/imagem.jpg" alt="zFwtE3HirMra8QWJa4lql2ihhyyx95kI" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3></h3>
    <p></p>
    <p style="font-weight: bold; margin-top: 10px;"></p>
</div>
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/Zu6qvY3r7eu15kmTFtWbCHVtsjY4jCtt/imagem.jpg" alt="Zu6qvY3r7eu15kmTFtWbCHVtsjY4jCtt" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3></h3>
    <p></p>
    <p style="font-weight: bold; margin-top: 10px;"></p>
</div>
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/MfQuBswexS6r4NGMCSeouK3wqm05Yz0b/imagem.jpg" alt="MfQuBswexS6r4NGMCSeouK3wqm05Yz0b" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3></h3>
    <p></p>
    <p style="font-weight: bold; margin-top: 10px;"></p>
</div>
<div style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
    <img src="produtos/k2mfov82dw0EfTea78D6ZXmF0UGd21eV/imagem.jpg" alt="k2mfov82dw0EfTea78D6ZXmF0UGd21eV" style="width: 100%; border-radius: 5px; margin-bottom: 15px;" onerror="substituirImagemNaoEncontrada(this)">
    <h3>Sofá</h3>
    <p>sofá 3m</p>
    <p style="font-weight: bold; margin-top: 10px;">15000</p>
</div>
            <div
                style="flex: 1 0 calc(300px - 20px); background-color: #ccc; color: #fff; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
                <img src="produtos/Q46KWd6cTiSSYYuZE9TNVhEc2DxwVyCi/imagem.jpg" alt="Q46KWd6cTiSSYYuZE9TNVhEc2DxwVyCi"
                    style="width: 100%; border-radius: 5px; margin-bottom: 15px;"
                    onerror="substituirImagemNaoEncontrada(this)">
                <h3></h3>
                <p></p>
                <p style="font-weight: bold; margin-top: 10px;"></p>
            </div>





        </div>
    </section>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5519997364842&text=Olá, tudo bem? Como posso ajudar?" class="float"
        target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    <footer>
        <p>&copy; 2024 Recco Móveis</p>
    </footer>

</body>

</html>





